# MavenSampleProj

./: .classpath  .project  pom.xml  testng.xml  testngCucumber.xml
src/main/java/mainPackage/: App.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  PortalHome.java
src/main/java/resources/: BaseClass.java  log4j2.xml
src/test/java/cucumberTestRunner/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/java/testPackage/: AppTest.java  Listeners.java  validateLogin.java  validateNavBar.java  validateTitle.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber Script Validating Login.html  Cucumber Script Validating Login.xml  Test Validating Login.html  Test Validating Login.xml  Test Validating Title.html  Test Validating Title.xml  Test.html  Test.xml  Validating NavBar.html  Validating NavBar.xml  testng-failed.xml
test-output/junitreports/: TEST-Package.HomePage.xml  TEST-Package.validateLogin.xml  TEST-Package.validateNavBar.xml  TEST-Package.validateTitle.xml  TEST-cucumberTestRunner.TestRunner.xml  TEST-testPackage.validateLogin.xml  TEST-testPackage.validateNavBar.xml  TEST-testPackage.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Cucumber Script Validating Login.properties  Test Validating Login.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
